body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    max-width: 400px;
    padding: 0 200px;
}

.carre {
    width: 200px;
    height: 200px;
    background-color: green;
    font-size: 30px;
    color:rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 1s;
}

.carre-clicked {
    background-color: rgb(216, 30, 30);
    transform: scale(0.9) rotate(360deg);
}

